@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Rubik+Doodle+Shadow&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
}

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* RESET */

:root {
  --primary-color: rgb(250, 224, 204);
  --section-bg-color: rgb(255, 251, 248);
  --secondary-color: rgb(209, 190, 175);
  --footer-color:rgb(57, 53, 51);
}

#root {
  display: flex;
  flex-direction: column;
}

.hero {
  height: 600px;
  position: relative;
}

section {
  background-color: var(--section-bg-color)
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  position: relative;
}

.header-title {
  display: flex;
  align-items: center;
}

svg {
  width: 6rem;
  height: 6rem;
}

header h1 {
  font-family: 'Rubik Doodle Shadow';
  font-size: 3rem;
  margin-block: 2rem;
}

li {
  list-style: none;
}

.main-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  margin-inline: auto;
}

.main-nav a {
  list-style: none;
  cursor: pointer;
  padding: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

nav a:hover,
nav a:focus {
  background-color: black;
  color: white;
}

img {
  object-fit: cover;
  height: inherit;
  width: 100vw;
}

.info {
  background-color: var(--secondary-color);
  padding-block: 2rem;
  display: flex;
  justify-content: space-evenly;
}

.legal {
  text-align: center;
  padding: 1rem;
  background-color: var(--footer-color);
  color: white;
}

.links {
  display: flex;
  flex-direction: column;
}

h3 {
  margin-block: 1rem;
}

.call-to-action {
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.call-to-action a {
  background-color: transparent;
  border: 2px solid white;
  padding: 1rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}
.call-to-action a:hover {
  background-color: rgb(255, 255, 255);
  color: black
}

.error-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  gap: 2rem;
}

.inventory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

.shop-nav {
  padding-top: 2rem;
}

.shop-nav ul {
  display: flex;
  gap: 1rem;
  padding: 0 0 0 2rem;
}

.shop-nav button {
  border: none;
  cursor: pointer;
  padding: 0.7rem 1rem;
  border-radius: 5px;
}

.shop-nav button:hover, .shop-nav button:focus {
  background-color: black;
  color:white;
}

.sign-up {
  padding-block: 5rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.focus {
  background-color: black;
  color:white;
}

.shop-header {
  padding: 3rem;
  display: flex;
  max-width: 1200px;
  margin-inline: auto;
  align-items: center;
  gap: 2rem;
}

.shop-header p {
  font-size: 1.2rem;
}

.shop-header img {
  width: 300px;
  aspect-ratio: 1;
}

.story-content {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin-inline: auto;
  padding-block: 4rem;
}

.story-content p {
  font-size: 1.2rem;
  margin-block: 3rem;
}

.founders-photo {
  width: 500px;
  aspect-ratio: 1;
}