.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-block: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  justify-items: center;
  background-color: var(--section-bg-color);
}

.wrapper {
  position: relative;
}

.img {
  width: 400px;
  aspect-ratio: 1;
}

@media (max-width: 400px) {
  .container {
    grid-template-columns:none;
  }
  .img {
    width: 300px;
  }
}

.a {
  text-decoration: none;
  background-color: var(--light-button);
  color: black;
  padding: 1rem;
  border-radius: 5px;
  font-weight: 500;
}

.div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.405);
}